{
  "name": "rose_thorns",
  "version": "1.0.0",
  "description": "A Flutter app for university students to buy and sell items.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aisyahmawaddah/rose_thorns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aisyahmawaddah/rose_thorns/issues"
  },
  "homepage": "https://github.com/aisyahmawaddah/rose_thorns#readme",
  "dependencies": {
    "express": "^5.1.0",
    "stripe": "^18.2.1"
  }
}
